spring.data.mongodb.uri=mongodb+srv://postgre:96wK7W6d89WAXl3N@altertech.bqnft.mongodb.net/altertech
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
spring.application.name=altertech-produto


